* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --first-color: hsl(43, 90%, 50%);
  --first-color-alt: hsl(43, 88%, 48%);
  --text-color: hsl(0, 0%, 42%);
  --text-color-lighten: hsl(0, 0% 92%);
  --black-color: hsl(0, 0%, 08%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(0, 0%, 97%);
  --body-second-color: hsl(25, 70%, 55%);
  --shadow-img: -8px 8px 16px hsla(0, 0%, 0%, .2) ;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  position: relative;
}

header {
  background: url(../image/home-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

.modal {
  width: 100%;
  height: 250px;
  background-color: var(--white-color);
  position: fixed;
  z-index: 999;
  top: -100%;
  transition: all 0.5s ease-in-out;
}
.modal .closed {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 30px;
  color: var(--black-color);
  cursor: pointer;
}
.modal .container {
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.modal .container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.modal .container ul a {
  color: var(--black-color);
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.modal .container ul a:hover {
  color: var(--first-color);
}

.modal.active {
  top: 0px;
}

.navbg {
  background-color: rgba(255, 255, 255, 0);
  transition: all 0.3s ease;
}

.navbg.bgheader {
  background-color: white !important;
  color: var(--black-color);
}

nav {
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 99;
}
nav .container {
  width: 100%;
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .container .logo h1 {
  cursor: pointer;
}
nav .container .logo h1 a {
  color: var(--black-color);
}
nav .container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-right: -200px;
}
nav .container ul a {
  color: var(--black-color);
  transition: all 0.3s ease;
  position: relative;
  padding-bottom: 3px;
}
nav .container ul a:hover {
  color: var(--first-color);
  width: 100%;
}
nav .container button {
  padding: 8px 25px;
  background-color: var(--black-color);
  color: white;
  border: 2px solid var(--black-color);
  transition: all 0.3s ease;
  transform: skew(-15deg);
  cursor: pointer;
}
nav .container button a {
  color: var(--white-color);
  font: bold;
}
nav .container button:hover {
  background-color: transparent;
}
nav .container button:hover a {
  color: var(--black-color);
}

.hero {
  width: 100%;
  height: 100vh;
}
.hero .container {
  position: relative;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .container .info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -320px;
  flex-direction: column;
}
.hero .container .info h4 {
  color: var(--text-color);
  font-weight: 300;
  letter-spacing: 8px;
}
.hero .container .info h1 {
  color: var(--white-color);
  font-size: 100px;
  letter-spacing: 5px;
}
.hero .container .info button {
  position: absolute;
  width: 90px;
  height: 90px;
  display: flex;
  padding-top: 10px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: transparent;
  border: 2px solid var(--white-color);
  color: var(--white-color);
  border-radius: 50%;
  bottom: 130px;
  font-size: 17px;
  letter-spacing: 2px;
  cursor: pointer;
}
.hero .container .info button a {
  color: var(--white-color);
}
.hero .container .col {
  position: absolute;
  top: 300px;
  left: 10px;
  width: 100%;
  top: 200px;
}
.hero .container .cars-swiper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.hero .container .cars-swiper .img_container {
  margin: 0 auto;
  width: 680px;
  height: 400px;
}
.hero .container .cars-swiper .img_container img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.about {
  background-color: var(--body-second-color);
  width: 100%;
  padding: 120px 0px 145px 0px;
}
.about .container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about .container .info {
  width: 50%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.about .container .info h1 {
  font-size: 50px;
  color: var(--white-color);
  width: 60%;
}
.about .container .info h1 span {
  color: var(--black-color);
}
.about .container .info p {
  width: 65%;
  color: var(--white-color);
  line-height: 20px;
  letter-spacing: 1px;
}
.about .container .info button {
  padding: 12px 30px;
  background-color: transparent;
  border: 2px solid var(--white-color);
  transform: skew(-15deg);
  color: var(--white-color);
  transition: all 0.3s ease;
  cursor: pointer;
}
.about .container .info button:hover {
  background-color: var(--white-color);
  color: var(--black-color);
}
.about .container .vd_container {
  width: 40%;
  height: 550px;
  transform: skew(-10deg);
}
.about .container .vd_container video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.models {
  width: 100%;
  padding: 20px 0px;
}
.models .container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  padding: 80px 0px;
  text-align: center;
}
.models .container .col {
  display: none;
}
.models .container h1 {
  width: 100%;
  font-size: 45px;
}
.models .container .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.models .container .cards .card {
  width: 400px;
  height: 480px;
  background: url(../image/model-car-1.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: skew(-10deg);
  padding: 40px;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  text-align: end;
  overflow: hidden;
  color: var(--white-color);
}
.models .container .cards .card h4 {
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.3s ease;
  padding-top: 360px;
}
.models .container .cards .card p {
  transform: translateX(120%);
  opacity: 0;
  transition: all 0.5s ease;
}
.models .container .cards .card:hover h4 {
  transform: translateX(0px);
  opacity: 1;
}
.models .container .cards .card:hover p {
  transform: translateX(0px);
  opacity: 1;
}
.models .container .cards .card:nth-child(2) {
  background: url(../image/model-car-2.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.models .container .cards .card:nth-child(3) {
  background: url(../image/model-car-3.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.information {
  width: 100%;
  background-color: var(--white-color);
  padding: 70px 0px 50px 0px;
}
.information .container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.information .container .info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}
.information .container .info h4 {
  color: var(--text-color);
  font-weight: 300;
  letter-spacing: 6px;
}
.information .container .info h1 {
  color: var(--black-color);
  font-size: 50px;
  letter-spacing: 5px;
}
.information .container .info span {
  font-size: 220px;
  color: var(--body-color);
  font-weight: bold;
  margin-top: 20px;
}
.information .container .img_container {
  width: 800px;
  margin-top: -100px;
}
.information .container .img_container img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.information .container .boxs {
  display: flex;
  align-items: start;
  justify-content: center;
  margin-top: 30px;
  gap: 20px;
}
.information .container .boxs .box {
  width: 200px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 5px;
}
.information .container .boxs .box h3 {
  color: var(--black-color);
  font-size: 18px;
}
.information .container .boxs .box p {
  font-size: 14px;
  color: var(--text-color);
}

.contact {
  background-color: var(--body-second-color);
  width: 100%;
  padding: 120px 0px;
}
.contact .container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .container .info {
  width: 50%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.contact .container .info h1 {
  font-size: 50px;
  color: var(--white-color);
}
.contact .container .info h1 span {
  color: var(--black-color);
}
.contact .container .info p {
  width: 65%;
  color: var(--white-color);
  line-height: 20px;
  letter-spacing: 1px;
}
.contact .container .info button {
  padding: 12px 30px;
  background-color: transparent;
  border: 2px solid var(--white-color);
  transform: skew(-15deg);
  color: var(--white-color);
  transition: all 0.3s ease;
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
  margin-top: 10px;
}
.contact .container .info button:hover {
  background-color: var(--first-color-alt);
  border: 2px solid var(--first-color-alt);
}
.contact .container .info button:hover i {
  transform: translateX(15px);
}
.contact .container .info button i {
  font-size: 18px;
  transition: all 0.3s ease;
}
.contact .container .info .contact_label {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  row-gap: 5px;
}
.contact .container .info .contact_label label {
  color: var(--white-color);
  margin-left: 10px;
}
.contact .container .info .contact_label input {
  width: 100%;
  padding: 15px 0px 15px 10px;
  color: var(--white-color);
  background-color: transparent;
  font-size: 16px;
  border: 2px solid var(--white-color);
  transform: skew(-15deg);
  margin-top: 10px;
  outline: none;
}
.contact .container .info .contact_label input::-moz-placeholder {
  color: var(--white-color);
}
.contact .container .info .contact_label input::placeholder {
  color: var(--white-color);
}
.contact .container .img_container {
  width: 40%;
  height: 550px !important;
  transform: skew(-10deg);
}
.contact .container .img_container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  width: 100%;
  padding: 10px 0px;
  background-color: var(--body-second-color);
}
footer .container {
  width: 100%;
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap !important;
}
footer .container .logo {
  width: 40%;
}
footer .container .logo h1 {
  font-weight: normal;
  font-size: 22px;
}
footer .container .logo h1 a {
  color: var(--white-color);
}
footer .container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 40%;
}
footer .container ul a {
  color: var(--white-color);
  transition: all 0.3s ease;
  position: relative;
  padding-bottom: 3px;
  cursor: pointer;
}
footer .container ul a:hover {
  color: var(--first-color);
  width: 100%;
}
footer .container .icons {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
  color: var(--white-color);
  width: 20%;
}
footer .container .icons a {
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .container .icons a i {
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s ease;
}
footer .container .icons a i:hover {
  transform: translateY(-5px);
}
footer .container .copy_ptag {
  width: 100% !important;
  color: var(--white-color);
  padding-top: 80px;
}
footer .container .copy_ptag i {
  margin-right: 5px;
}

.scrol-up {
  position: fixed;
  right: 50px;
  bottom: -100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s ease;
  border: none !important;
  background-color: transparent;
}
.scrol-up:hover {
  transform: translateY(-5px);
}
.scrol-up a {
  color: var(--black-color);
  font-size: 38px;
  transition: all 0.3s ease;
}
.scrol-up a i {
  box-shadow: var(--shadow-img);
  border-radius: 50%;
}

.show-scroll {
  bottom: 50px !important;
}

.menu {
  display: none;
}

@media (max-width: 467px) {
  .container {
    width: 100%;
  }
  header {
    overflow: hidden;
  }
  nav {
    width: 100%;
  }
  nav .container {
    padding: 10px 10px;
  }
  nav .container .logo h1 {
    font-size: 20px;
  }
  nav .container ul {
    display: none !important;
  }
  nav .container button {
    display: none !important;
  }
  nav .container .menu {
    display: block !important;
    cursor: pointer;
    color: var(--white-color);
    padding: 4px 20px;
  }
  nav .container .menu:hover {
    color: var(--black-color);
  }
  .hero .container .info h4 {
    font-size: 14px;
  }
  .hero .container .info h1 {
    font-size: 48px !important;
  }
  .hero .container .col {
    left: 0px;
  }
  .hero .container .col .cars-swiper .img_container {
    width: 380px;
    height: 280px;
  }
  .about {
    width: 100%;
    padding: 100px 0px 55px 0px;
  }
  .about .container {
    flex-direction: column-reverse;
    row-gap: 40px;
  }
  .about .container .info {
    width: 90%;
    padding: 0px;
    margin: 0px;
  }
  .about .container .info h1 {
    font-size: 30px;
    width: 100%;
  }
  .about .container .info p {
    width: 100%;
  }
  .about .container .vd_container {
    width: 70%;
    padding: 0px;
    margin: 0px;
    height: 380px;
  }
  .models {
    width: 100%;
  }
  .models .container h1 {
    font-size: 32px;
  }
  .models .container .cards {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
  }
  .models .container .cards .card {
    width: 100%;
    height: 340px;
  }
  .models .container .cards .card h4 {
    padding-top: 220px !important;
  }
  .information {
    width: 100%;
    padding: 40px 0px;
  }
  .information .container .info h4 {
    font-size: 14px;
  }
  .information .container .info h1 {
    font-size: 35px;
  }
  .information .container .info span {
    font-size: 140px;
  }
  .information .container .img_container {
    margin-top: -60px;
    width: 90%;
  }
  .information .container .img_container img {
    width: 100%;
    height: 100%;
  }
  .information .container .boxs {
    flex-wrap: wrap;
  }
  .information .container .boxs .box {
    width: 45%;
  }
  .information .container .boxs .box h3 {
    font-size: 15px;
  }
  .information .container .boxs .box p {
    font-size: 12px;
  }
  .contact {
    width: 100%;
    padding: 60px 0px;
  }
  .contact .container {
    flex-direction: column;
    row-gap: 40px;
  }
  .contact .container .info {
    width: 90%;
    padding: 0px;
    margin: 0px;
  }
  .contact .container .info h1 {
    font-size: 30px;
    width: 100%;
  }
  .contact .container .info p {
    width: 100%;
  }
  .contact .container .info button {
    padding: 12px 20px;
    margin-top: 10px;
  }
  .contact .container .info .contact_label {
    width: 100%;
  }
  .contact .container .info .contact_label input {
    width: 100%;
    padding: 15px 0px 15px 10px;
    margin-top: 10px;
  }
  .contact .container .img_container {
    width: 70%;
    height: 280px !important;
    padding: 0px;
    margin: 0px;
  }
  .contact .container .img_container img {
    width: 100%;
    height: 100%;
  }
  footer {
    width: 100%;
  }
  footer .container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
  }
  footer .container .logo {
    width: 100%;
    text-align: center;
  }
  footer .container .logo h1 {
    font-size: 40px;
    letter-spacing: 8px;
  }
  footer .container ul {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }
  footer .container ul a {
    font-size: 14px;
  }
  footer .container .icons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 10px;
  }
  footer .container .icons i {
    font-size: 28px !important;
  }
  footer .copy_ptag {
    padding-top: 10px !important;
  }
  .scrol-up {
    right: 20px;
  }
}
@media (max-width: 367px) {
  .container {
    width: 100%;
  }
  header {
    overflow: hidden;
  }
  nav {
    width: 100%;
  }
  nav .container {
    padding: 10px 10px;
  }
  nav .container .logo h1 {
    font-size: 20px;
  }
  nav .container ul {
    display: none !important;
  }
  nav .container button {
    display: none !important;
  }
  nav .container .menu {
    display: block !important;
    cursor: pointer;
    color: var(--white-color);
    padding: 3px 15px;
  }
  nav .container .menu:hover {
    color: var(--black-color);
  }
  .hero .container .info h4 {
    font-size: 12px;
    letter-spacing: 4px;
  }
  .hero .container .info h1 {
    font-size: 38px !important;
  }
  .hero .container .col {
    left: 0px;
  }
  .hero .container .col .cars-swiper .img_container {
    margin-top: -20px;
    width: 90%;
    height: 280px;
  }
  .about {
    width: 100%;
    padding: 80px 0px 35px 0px;
  }
  .about .container {
    flex-direction: column-reverse;
    row-gap: 40px;
  }
  .about .container .info {
    width: 90%;
    padding: 0px;
    margin: 0px;
  }
  .about .container .info h1 {
    font-size: 26px;
    width: 100%;
  }
  .about .container .info p {
    width: 100%;
    font-size: 14px;
  }
  .about .container .vd_container {
    width: 70%;
    height: 280px;
    padding: 0px;
    margin: 0px;
  }
  .models {
    width: 100%;
    padding: 20px 0px;
  }
  .models .container h1 {
    font-size: 28px;
    margin-top: -50px;
  }
  .models .container .cards {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
  }
  .models .container .cards .card {
    width: 100%;
    height: 300px;
  }
  .models .container .cards .card h4 {
    padding-top: 200px !important;
  }
  .information {
    width: 100%;
    padding: 20px 0px;
  }
  .information .container .info h4 {
    font-size: 12px;
    letter-spacing: 4px;
  }
  .information .container .info h1 {
    font-size: 28px;
  }
  .information .container .info span {
    font-size: 100px;
  }
  .information .container .img_container {
    margin-top: -40px;
    width: 70%;
  }
  .information .container .img_container img {
    width: 100%;
    height: 100%;
  }
  .information .container .boxs {
    flex-wrap: wrap;
  }
  .information .container .boxs .box {
    width: 45%;
  }
  .information .container .boxs .box h3 {
    font-size: 15px;
  }
  .information .container .boxs .box p {
    font-size: 12px;
  }
  .contact {
    width: 100%;
    padding: 60px 0px;
  }
  .contact .container {
    flex-direction: column;
    row-gap: 40px;
  }
  .contact .container .info {
    width: 90%;
    padding: 0px;
    margin: 0px;
  }
  .contact .container .info h1 {
    font-size: 28px;
    width: 100%;
  }
  .contact .container .info p {
    width: 100%;
    font-size: 14px;
  }
  .contact .container .info button {
    padding: 10px 12px;
    margin-top: 10px;
  }
  .contact .container .info .contact_label {
    width: 100%;
  }
  .contact .container .info .contact_label input {
    width: 100%;
    padding: 10px 0px 12px 10px;
    margin-top: 10px;
    font-size: 14px;
  }
  .contact .container .img_container {
    width: 70%;
    height: 280px !important;
    padding: 0px;
    margin: 0px;
  }
  .contact .container .img_container img {
    width: 100%;
    height: 100%;
  }
  footer {
    width: 100%;
  }
  footer .container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
  }
  footer .container .logo {
    width: 100%;
    text-align: center;
  }
  footer .container .logo h1 {
    font-size: 30px;
    letter-spacing: 8px;
  }
  footer .container ul {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 0px !important;
  }
  footer .container ul a {
    font-size: 13px;
  }
  footer .container .icons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 0px !important;
  }
  footer .container .icons i {
    font-size: 22px !important;
  }
  footer .copy_ptag {
    padding-top: 10px !important;
    font-size: 12px !important;
  }
  .scrol-up {
    right: 20px;
  }
}/*# sourceMappingURL=style.css.map */